# BA

./: keycloak.mv.db  keycloak.trace.db
twttr-service/: import.sql  keycloak.mv.db  keycloak.trace.db  pom.xml  realm.json
twttr-service/src/main/java/de/openknowledge/playground/api/rest/security/application/: JaxRsActivator.java
twttr-service/src/main/java/de/openknowledge/twttrService/api/rest/application/: JaxRsActivator.java
twttr-service/src/main/java/de/openknowledge/twttrService/api/rest/application/tweet/: AuthenticatedAccountProducer.java  DetailedTweet.java  NewTweet.java  TweetDTO.java  TweetResource.java
twttr-service/src/main/java/de/openknowledge/twttrService/api/rest/application/user/: AuthenticatedAccountProducer.java  UserDTO.java  UserResource.java
twttr-service/src/main/java/de/openknowledge/twttrService/api/rest/application/version/: VersionResource.java
twttr-service/src/main/java/de/openknowledge/twttrService/api/rest/domain/account/: Account.java  AccountType.java  FirstName.java  LastName.java  Moderator.java  Name.java  User.java  UserName.java
twttr-service/src/main/java/de/openknowledge/twttrService/api/rest/domain/tweet/: Content.java  PublicationDate.java  Tweet.java  TweetState.java
twttr-service/src/main/resources/: import.sql  keycloak.json  project-defaults.yml  twttr-service-keycloak.json
twttr-service/src/main/webapp/: index.html
twttr-service/src/test/java/de/openknowledge/playground/api/rest/runner/: AuthenticationIT.java  CanceleTweetIT.java  CreateTweetIT.java  FollowAccountIT.java  GetFollowerIT.java  GetLikerIT.java  GetRetweeterIT.java  GetTweetDetailsIT.java  GetTweetsFromAccountIT.java  GetTweetsIT.java  GetUsersIT.java  LikeTweetIT.java  RetweetTweetIT.java  RunAllFeaturesIT.java  UnfollowAccountIT.java  UnlikeTweetIT.java
twttr-service/src/test/java/de/openknowledge/playground/api/rest/stepDefinition/: AccountSteps.java  AuthenticationSteps.java  CanceleTweetSteps.java  CreateTweetSteps.java  FollowUserSteps.java  GetFollowerSteps.java  GetLikerSteps.java  GetRetweeterSteps.java  GetTweetDetailsSteps.java  GetTweetsFromUserSteps.java  GetTweetsSteps.java  GetUsersSteps.java  LikeTweetSteps.java  ResponseSteps.java  RetweetTweetSteps.java  TweetSteps.java  UnfollowUserSteps.java  UnlikeTweetSteps.java
twttr-service/src/test/java/de/openknowledge/playground/api/rest/stepDefinitionen/: AuthenticationSteps.java  CancelTweetSteps.java  CreateTweetSteps.java  FollowUserSteps.java  GeneralSteps.java  GetFollowerSteps.java  GetLikerSteps.java  GetRetweeterSteps.java  GetTweetDetailsSteps.java  GetTweetsFromUserSteps.java  GetTweetsSteps.java  GetUsersSteps.java  LikeTweetSteps.java  RetweetTweetSteps.java  UnfollowUserSteps.java  UnlikeTweetSteps.java
twttr-service/src/test/java/de/openknowledge/playground/api/rest/stepDefinitions/: AccountSteps.java  AuthenticationSteps.java  CancelTweetSteps.java  CreateTweetSteps.java  FollowSteps.java  FollowUserSteps.java  GeneralSteps.java  GetFollowerSteps.java  GetLikerSteps.java  GetRetweeterSteps.java  GetTweetDetailsSteps.java  GetTweetsFromUserSteps.java  GetTweetsSteps.java  GetUsersSteps.java  LikeSteps.java  LikeTweetSteps.java  RequestSteps.java  ResponseSteps.java  RetweetSteps.java  RetweetTweetSteps.java  TweetSteps.java  UnfollowUserSteps.java  UnlikeTweetSteps.java
twttr-service/src/test/java/de/openknowledge/playground/api/rest/supportCode/: Account.java  AccountCredentials.java  Converter.java  IntegrationTestUtil.java  SharedDomain.java
twttr-service/src/test/java/de/openknowledge/twttrService/api/rest/runner/: CanceleTweetIT.java  CreateTweetIT.java  FollowAccountIT.java  GetFollowerIT.java  GetLikerIT.java  GetRetweeterIT.java  GetTweetDetailsIT.java  GetTweetsFromUserIT.java  GetTweetsIT.java  GetUsersIT.java  LikeTweetIT.java  RetweetTweetIT.java  RunAllFeaturesIT.java  UnfollowAccountIT.java  UnlikeTweetIT.java
twttr-service/src/test/java/de/openknowledge/twttrService/api/rest/stepDefinitions/: AuthenticationSteps.java  CancelTweetSteps.java  CreateTweetSteps.java  FollowUserSteps.java  GeneralSteps.java  GetFollowerSteps.java  GetLikerSteps.java  GetRetweeterSteps.java  GetTweetDetailsSteps.java  GetTweetsFromUserSteps.java  GetTweetsSteps.java  GetUsersSteps.java  LikeTweetSteps.java  RetweetTweetSteps.java  UnfollowUserSteps.java  UnlikeTweetSteps.java
twttr-service/src/test/java/de/openknowledge/twttrService/api/rest/supportCode/: AccountCredentials.java  Converter.java  IntegrationTestUtil.java  SharedDomain.java
twttr-service/src/test/resources/: accounts.json  keycloack-accounts.json
twttr-service/src/test/resources/datasets/: customers-create-expected.yml  customers-delete-expected.yml  customers-update-expected.yml  customers.yml
twttr-service/src/test/resources/datasets/follower/: empty-follower-list.json  jane-and-lena-follows-john.json  max-follows-john-and-jane.json  maxFollowsJohn.json
twttr-service/src/test/resources/datasets/like/: empty-liker-list.json  max-is-liker-of-tweet-with-id-1.json  maxAndJohnLikeTweetWithId1.json
twttr-service/src/test/resources/datasets/retweets/: max-and-john-retweeted-tweet-with-id-1.json  retweet-with-id-2-from-tweet-with-id-1.json
twttr-service/src/test/resources/datasets/tweet/: a-stored-tweet-with-id-1-from-max-in-status-canceled.json  a-stored-tweet-with-id-1-from-max.json  list-of-tweets-from-john.json  list-of-tweets.json  tweet-with-id-1-got-liked-1-times-and-retweeted-2-times.json
twttr-service/src/test/resources/features/: authentication.feature  canceleTweet.feature  createTweet.feature  followUser.feature  getFollower.feature  getLiker.feature  getRetweeter.feature  getTweetDetails.feature  getTweets.feature  getTweetsFromUser.feature  getUsers.feature  likeTweet.feature  retweetTweet.feature  unfollowUser.feature  unlikeTweet.feature
twttr-service/src/test/resources/json/schema/: Customer-schema.json  Customers-schema.json  newTweet-schema.json
twttr-service/src/test/resources/postman/: Twttr.postman_collection.json
(+192 files in other folders)
